// .qc block generated by HLMV begins.
//Tutorial: https://www.youtube.com/watch?v=gK8bxcZgwEA

$surfaceprop "flesh"

$hboxset "default"

$hbox 1 "ValveBiped.Bip01_Head1"	    -2.00   -6.20   -5.50     9.00    4.80    5.50
$hbox 2 "ValveBiped.Bip01_Spine4"	    -2.50   -6.60   -7.00     9.50    5.40    7.00
$hbox 3 "ValveBiped.Bip01_Pelvis"	    -7.50   -1.00   -4.50     7.50    6.00    4.50
$hbox 3 "ValveBiped.Bip01_Spine"	     0.00   -4.00   -6.25     6.00    5.00    6.25
$hbox 3 "ValveBiped.Bip01_Spine1"	    -3.00   -4.50   -6.00     3.00    4.50    6.00
$hbox 3 "ValveBiped.Bip01_Spine2"	    -1.50   -4.80   -6.00     4.50    4.20    6.00
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	    -3.25   -2.55   -2.50    10.25    2.95    2.50
$hbox 4 "ValveBiped.Bip01_L_Forearm"	    -0.50   -1.75   -2.35     9.50    2.75    2.15
$hbox 4 "ValveBiped.Bip01_L_Hand"	    -1.00   -3.00   -2.00     5.00    1.00    3.00
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	    -3.25   -2.55   -2.50    10.25    2.95    2.50
$hbox 5 "ValveBiped.Bip01_R_Forearm"	    -0.50   -1.75   -2.35     9.50    2.75    2.15
$hbox 5 "ValveBiped.Bip01_R_Hand"	    -1.00   -3.00   -3.00     5.00    1.00    2.00
$hbox 6 "ValveBiped.Bip01_L_Thigh"	    -1.00   -4.70   -3.25    17.00    4.30    4.25
$hbox 6 "ValveBiped.Bip01_L_Calf"	    -2.00   -3.50   -3.25    18.00    4.50    3.25
$hbox 6 "ValveBiped.Bip01_L_Foot"	    -2.50   -2.50   -2.40     5.50    4.90    2.60
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -0.80   -2.50   -2.40     4.20    0.50    2.70
$hbox 7 "ValveBiped.Bip01_R_Thigh"	    -1.00   -4.70   -4.25    17.00    4.30    3.25
$hbox 7 "ValveBiped.Bip01_R_Calf"	    -2.00   -3.50   -3.25    18.00    4.50    3.25
$hbox 7 "ValveBiped.Bip01_R_Foot"	    -2.50   -2.50   -2.60     5.50    4.90    2.40
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -0.80   -2.50   -2.40     4.20    0.50    2.70

// .qc block generated by HLMV ends.