//Visit https://developer.valvesoftware.com/wiki/Main_Page if you want to know the function of all commands in this file

$ikchain "rhand" "ValveBiped.Bip01_R_Hand" knee 0.707 0.707 0
$ikchain "lhand" "ValveBiped.Bip01_L_Hand" knee 0.707 0.707 0
$ikchain "rfoot" "ValveBiped.Bip01_R_Foot" knee 0.707 -0.707 0
$ikchain "lfoot" "ValveBiped.Bip01_L_Foot" knee 0.707 -0.707 0

//The first value, 0.5, dictates how high the foot is off the ground. Generally values between 0-1 are acceptable enough, but you can go higher or go lower into the negatives if need be.
//The second value, 0.1 can be left untouched (or even at 0). This controls the rotation of the foot and isn't really necessary.
//Copied from CaptainBigButt's post: https://web.archive.org/web/20160608040725/https://facepunch.com/showthread.php?t=1439159
$ikautoplaylock "rfoot" 0.5 0.1
$ikautoplaylock "lfoot" 0.5 0.1

//Rename reference_male to reference_female if you're using female pm/npc animation
$sequence reference "anims/reference_male" fps 1

$animation a_proportions "anims/proportions" subtract reference 0

$sequence proportions a_proportions predelta autoplay

$Sequence "ragdoll" {
	"anims/proportions"
	activity "ACT_DIERAGDOLL" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

//It is necessary to edit this file so the hitboxes fit your model.
//Removing this command will make the compiler auto generate bad hitboxes.
//Tutorial: https://www.youtube.com/watch?v=gK8bxcZgwEA
$include "hitbox.qci"

//Make your own collision model
$collisionjoints "your_physics"

//You can reuse this on other player models but if you don't like the $jointconstrain limit, just edit it in HLMV.
$include "physics.qci"

////////////////////////////////////////-Playermodel Animation-////////////////////////////////////////////

//Male
$includemodel "m_anm.mdl"

//Female 
$includemodel "f_anm.mdl"

//////////////////////////////////////////-NPC Animation-//////////////////////////////////////////////////

//Hostile
$includemodel "combine_soldier_anims.mdl"
$includemodel "humans/male_shared.mdl"

//Friendly Male
$includemodel "humans/male_shared.mdl"
$includemodel "humans/male_ss.mdl"
$includemodel "humans/male_gestures.mdl"
$includemodel "humans/male_postures.mdl"

//Friendly Female
$includemodel "humans/female_gestures.mdl"
$includemodel "humans/female_postures.mdl"
$includemodel "humans/female_shared.mdl"
$includemodel "humans/female_ss.mdl"

////////////////////////////////////////-Viewmodel Hands-//////////////////////////////////////////////////

$includemodel "weapons/c_arms_animations.mdl"